# sonic-android

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sdk/: build.gradle
